<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9p7-Ay-MDw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PasswordViewController" customModule="Mena_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imu-zn-Ie0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oms-14-MIb">
                                        <rect key="frame" x="16" y="211.33333333333331" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Details to Login!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-Ey-gVt">
                                        <rect key="frame" x="93.666666666666686" y="140.33333333333334" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-1f-NUE">
                                        <rect key="frame" x="175.66666666666666" y="100" width="42" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-Ea-HYX">
                                        <rect key="frame" x="16" y="247.33333333333331" width="361" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-7X-5F0">
                                                <rect key="frame" x="5" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Aay-0o-Ph1"/>
                                                    <constraint firstAttribute="height" constant="30" id="gF8-Pq-7w8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-cd-MNW">
                                                <rect key="frame" x="311" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="n4M-fx-ttI"/>
                                                </constraints>
                                                <color key="tintColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="eye.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnEyeToggleAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lWo-mo-5zb"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-lR-zU5">
                                                <rect key="frame" x="50" y="0.0" width="256" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="textFieldBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PDz-cd-MNW" secondAttribute="bottom" id="3wD-9G-nwi"/>
                                            <constraint firstItem="XDm-lR-zU5" firstAttribute="top" secondItem="dP9-Ea-HYX" secondAttribute="top" id="AAZ-9x-mat"/>
                                            <constraint firstItem="PDz-cd-MNW" firstAttribute="top" secondItem="dP9-Ea-HYX" secondAttribute="top" id="BdO-1P-gWu"/>
                                            <constraint firstAttribute="height" constant="60" id="DKh-wa-5h2"/>
                                            <constraint firstItem="XDm-lR-zU5" firstAttribute="leading" secondItem="rhZ-7X-5F0" secondAttribute="trailing" constant="15" id="F2r-45-trM"/>
                                            <constraint firstItem="rhZ-7X-5F0" firstAttribute="centerY" secondItem="dP9-Ea-HYX" secondAttribute="centerY" id="Gas-S8-FFC"/>
                                            <constraint firstItem="PDz-cd-MNW" firstAttribute="leading" secondItem="XDm-lR-zU5" secondAttribute="trailing" constant="5" id="H30-0g-GMo"/>
                                            <constraint firstAttribute="trailing" secondItem="PDz-cd-MNW" secondAttribute="trailing" id="Pje-5B-kN8"/>
                                            <constraint firstAttribute="bottom" secondItem="XDm-lR-zU5" secondAttribute="bottom" id="X70-w1-lKo"/>
                                            <constraint firstItem="rhZ-7X-5F0" firstAttribute="leading" secondItem="dP9-Ea-HYX" secondAttribute="leading" constant="5" id="gm9-zV-5r6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVu-gN-aWm">
                                        <rect key="frame" x="16" y="407.33333333333331" width="361" height="60"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kqh-zc-Jyn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Unlock"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oms-14-MIb" secondAttribute="trailing" constant="16" id="7Ej-lG-qu4"/>
                                    <constraint firstAttribute="trailing" secondItem="dP9-Ea-HYX" secondAttribute="trailing" constant="16" id="8a6-fa-UrK"/>
                                    <constraint firstItem="mVu-gN-aWm" firstAttribute="top" secondItem="dP9-Ea-HYX" secondAttribute="bottom" constant="100" id="9wD-VI-VgR"/>
                                    <constraint firstItem="dP9-Ea-HYX" firstAttribute="top" secondItem="oms-14-MIb" secondAttribute="bottom" constant="15" id="FeR-HA-ktu"/>
                                    <constraint firstItem="iEn-Ey-gVt" firstAttribute="top" secondItem="cVg-1f-NUE" secondAttribute="bottom" constant="20" id="MD2-G7-RiO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mVu-gN-aWm" secondAttribute="bottom" constant="20" id="Mko-J9-RSa"/>
                                    <constraint firstItem="oms-14-MIb" firstAttribute="leading" secondItem="imu-zn-Ie0" secondAttribute="leading" constant="16" id="PtP-o5-xZJ"/>
                                    <constraint firstItem="mVu-gN-aWm" firstAttribute="leading" secondItem="imu-zn-Ie0" secondAttribute="leading" constant="16" id="V2T-gZ-Soj"/>
                                    <constraint firstItem="cVg-1f-NUE" firstAttribute="centerX" secondItem="imu-zn-Ie0" secondAttribute="centerX" id="bKe-8g-1cz"/>
                                    <constraint firstAttribute="trailing" secondItem="mVu-gN-aWm" secondAttribute="trailing" constant="16" id="j1b-kJ-I02"/>
                                    <constraint firstItem="oms-14-MIb" firstAttribute="top" secondItem="iEn-Ey-gVt" secondAttribute="bottom" constant="50" id="mXf-O2-ky7"/>
                                    <constraint firstItem="cVg-1f-NUE" firstAttribute="top" secondItem="imu-zn-Ie0" secondAttribute="top" constant="100" id="pZJ-aL-WqR"/>
                                    <constraint firstItem="dP9-Ea-HYX" firstAttribute="leading" secondItem="imu-zn-Ie0" secondAttribute="leading" constant="16" id="tq9-5R-4dB"/>
                                    <constraint firstItem="iEn-Ey-gVt" firstAttribute="centerX" secondItem="imu-zn-Ie0" secondAttribute="centerX" id="uj0-Jf-FPF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="imu-zn-Ie0" secondAttribute="trailing" id="fOF-Ba-1Ct"/>
                            <constraint firstItem="imu-zn-Ie0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kfS-6L-xb1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="imu-zn-Ie0" secondAttribute="bottom" id="nQZ-ed-vqS"/>
                            <constraint firstItem="imu-zn-Ie0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rFY-c3-5Gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEyeToggle" destination="PDz-cd-MNW" id="gFi-Z4-YnV"/>
                        <outlet property="btnUnlock" destination="mVu-gN-aWm" id="NhS-5t-rlw"/>
                        <outlet property="lblEnterYourDetail" destination="iEn-Ey-gVt" id="grf-H0-eSs"/>
                        <outlet property="lblLogin" destination="cVg-1f-NUE" id="xNB-pw-yEO"/>
                        <outlet property="lblPassword" destination="oms-14-MIb" id="x4Y-Sh-iaY"/>
                        <outlet property="txtPassword" destination="XDm-lR-zU5" id="int-jn-UZR"/>
                        <outlet property="viewTextfield" destination="dP9-Ea-HYX" id="L4h-PE-D0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="-164.08450704225353"/>
        </scene>
        <!--Create Wallet View Controller-->
        <scene sceneID="ag8-jz-wBW">
            <objects>
                <viewController storyboardIdentifier="CreateWalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="83w-ll-Yip" customClass="CreateWalletViewController" customModule="Mena_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hop-6q-OKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-MQ-9gI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-7x-Nol">
                                        <rect key="frame" x="16" y="212" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-eZ-6F9">
                                        <rect key="frame" x="16" y="328" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now it’s easy to open your wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-BY-lHu">
                                        <rect key="frame" x="72" y="141" width="249" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mena Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Y-Ta-KZY">
                                        <rect key="frame" x="149.66666666666666" y="100" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-2l-HZ1">
                                        <rect key="frame" x="16" y="248" width="361" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-UB-SQU">
                                                <rect key="frame" x="5" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MhQ-eD-o2B"/>
                                                    <constraint firstAttribute="width" constant="30" id="YSS-hW-r5h"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-Dq-Trl">
                                                <rect key="frame" x="311" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="N98-LO-EIY"/>
                                                </constraints>
                                                <color key="tintColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="eye.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnEyeToggleAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="op6-XE-LDR"/>
                                                    <action selector="btnPasswordEyeToggleAction:" destination="83w-ll-Yip" eventType="touchUpInside" id="YXa-yw-DS1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Wallet password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-UR-fIj">
                                                <rect key="frame" x="50" y="0.0" width="256" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="textFieldBackground"/>
                                        <constraints>
                                            <constraint firstItem="tVy-UR-fIj" firstAttribute="leading" secondItem="kGa-UB-SQU" secondAttribute="trailing" constant="15" id="1fO-xH-cse"/>
                                            <constraint firstItem="kGa-UB-SQU" firstAttribute="leading" secondItem="Rzw-2l-HZ1" secondAttribute="leading" constant="5" id="NEW-j8-8T8"/>
                                            <constraint firstAttribute="bottom" secondItem="tVy-UR-fIj" secondAttribute="bottom" id="Nud-16-r1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="vtR-Dq-Trl" secondAttribute="bottom" id="PLa-h0-7Jk"/>
                                            <constraint firstAttribute="height" constant="60" id="ROZ-qM-JLG"/>
                                            <constraint firstItem="vtR-Dq-Trl" firstAttribute="leading" secondItem="tVy-UR-fIj" secondAttribute="trailing" constant="5" id="TkZ-VS-iY6"/>
                                            <constraint firstItem="vtR-Dq-Trl" firstAttribute="top" secondItem="Rzw-2l-HZ1" secondAttribute="top" id="bIy-kN-Otd"/>
                                            <constraint firstItem="kGa-UB-SQU" firstAttribute="centerY" secondItem="Rzw-2l-HZ1" secondAttribute="centerY" id="jlE-YX-XZV"/>
                                            <constraint firstItem="tVy-UR-fIj" firstAttribute="top" secondItem="Rzw-2l-HZ1" secondAttribute="top" id="kXN-1g-RU7"/>
                                            <constraint firstAttribute="trailing" secondItem="vtR-Dq-Trl" secondAttribute="trailing" id="sAd-xG-yzC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-P5-iuC">
                                        <rect key="frame" x="16" y="364" width="361" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-hW-QFL">
                                                <rect key="frame" x="5" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7vL-P2-6Vl"/>
                                                    <constraint firstAttribute="height" constant="30" id="mc4-pf-1DC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-74-DfO">
                                                <rect key="frame" x="311" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NcF-Wk-mGs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="eye.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnConfirmPasswordEyeToogleAction:" destination="83w-ll-Yip" eventType="touchUpInside" id="gjK-3G-C1h"/>
                                                    <action selector="btnEyeToggleAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xEt-6A-cbb"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-Xw-Z8X">
                                                <rect key="frame" x="50" y="0.0" width="256" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="textFieldBackground"/>
                                        <constraints>
                                            <constraint firstItem="iyP-Xw-Z8X" firstAttribute="top" secondItem="wNs-P5-iuC" secondAttribute="top" id="11Q-ii-JYr"/>
                                            <constraint firstAttribute="bottom" secondItem="OSF-74-DfO" secondAttribute="bottom" id="2TY-Jk-Fpr"/>
                                            <constraint firstItem="FhQ-hW-QFL" firstAttribute="centerY" secondItem="wNs-P5-iuC" secondAttribute="centerY" id="6V0-rm-lsG"/>
                                            <constraint firstItem="OSF-74-DfO" firstAttribute="leading" secondItem="iyP-Xw-Z8X" secondAttribute="trailing" constant="5" id="9C9-IZ-Mxu"/>
                                            <constraint firstAttribute="height" constant="60" id="E5R-6j-vC9"/>
                                            <constraint firstItem="OSF-74-DfO" firstAttribute="top" secondItem="wNs-P5-iuC" secondAttribute="top" id="Gyg-eO-fez"/>
                                            <constraint firstItem="iyP-Xw-Z8X" firstAttribute="leading" secondItem="FhQ-hW-QFL" secondAttribute="trailing" constant="15" id="Ms4-Qb-QeI"/>
                                            <constraint firstAttribute="trailing" secondItem="OSF-74-DfO" secondAttribute="trailing" id="NT3-RI-sLK"/>
                                            <constraint firstItem="FhQ-hW-QFL" firstAttribute="leading" secondItem="wNs-P5-iuC" secondAttribute="leading" constant="5" id="qfs-R4-BjI"/>
                                            <constraint firstAttribute="bottom" secondItem="iyP-Xw-Z8X" secondAttribute="bottom" id="uKS-kk-lrK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-oM-MVZ">
                                        <rect key="frame" x="16" y="474" width="361" height="60"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pRq-Vm-txr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="btnCreateAction:" destination="83w-ll-Yip" eventType="touchUpInside" id="2Ut-3Q-kFX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a6r-eZ-6F9" firstAttribute="leading" secondItem="FnX-MQ-9gI" secondAttribute="leading" constant="16" id="9Zm-uJ-9U0"/>
                                    <constraint firstItem="L2Y-Ta-KZY" firstAttribute="top" secondItem="FnX-MQ-9gI" secondAttribute="top" constant="100" id="AIY-QS-QDd"/>
                                    <constraint firstItem="Rzw-2l-HZ1" firstAttribute="leading" secondItem="FnX-MQ-9gI" secondAttribute="leading" constant="16" id="CP2-94-vYc"/>
                                    <constraint firstItem="bmQ-7x-Nol" firstAttribute="leading" secondItem="FnX-MQ-9gI" secondAttribute="leading" constant="16" id="Cvt-fr-o7T"/>
                                    <constraint firstItem="rqL-BY-lHu" firstAttribute="top" secondItem="L2Y-Ta-KZY" secondAttribute="bottom" constant="20" id="EyT-RS-Act"/>
                                    <constraint firstItem="aE7-oM-MVZ" firstAttribute="top" secondItem="wNs-P5-iuC" secondAttribute="bottom" constant="50" id="Ggj-mj-zKU"/>
                                    <constraint firstAttribute="trailing" secondItem="aE7-oM-MVZ" secondAttribute="trailing" constant="16" id="Qg6-aZ-ggg"/>
                                    <constraint firstItem="a6r-eZ-6F9" firstAttribute="top" secondItem="Rzw-2l-HZ1" secondAttribute="bottom" constant="20" id="VOu-hx-snx"/>
                                    <constraint firstAttribute="trailing" secondItem="a6r-eZ-6F9" secondAttribute="trailing" constant="16" id="VvP-hL-eM9"/>
                                    <constraint firstItem="rqL-BY-lHu" firstAttribute="centerX" secondItem="FnX-MQ-9gI" secondAttribute="centerX" id="Xby-sE-msG"/>
                                    <constraint firstAttribute="trailing" secondItem="wNs-P5-iuC" secondAttribute="trailing" constant="16" id="ZYb-fa-JF0"/>
                                    <constraint firstItem="L2Y-Ta-KZY" firstAttribute="centerX" secondItem="FnX-MQ-9gI" secondAttribute="centerX" id="ZYz-0Z-FkU"/>
                                    <constraint firstAttribute="trailing" secondItem="bmQ-7x-Nol" secondAttribute="trailing" constant="16" id="aC6-tC-lc4"/>
                                    <constraint firstItem="wNs-P5-iuC" firstAttribute="top" secondItem="a6r-eZ-6F9" secondAttribute="bottom" constant="15" id="bD8-uE-Vx6"/>
                                    <constraint firstItem="bmQ-7x-Nol" firstAttribute="top" secondItem="rqL-BY-lHu" secondAttribute="bottom" constant="50" id="lkP-Is-PoK"/>
                                    <constraint firstItem="Rzw-2l-HZ1" firstAttribute="top" secondItem="bmQ-7x-Nol" secondAttribute="bottom" constant="15" id="mUN-g5-fpn"/>
                                    <constraint firstItem="wNs-P5-iuC" firstAttribute="leading" secondItem="FnX-MQ-9gI" secondAttribute="leading" constant="16" id="rJN-BS-M5n"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzw-2l-HZ1" secondAttribute="trailing" constant="16" id="uhp-UL-QuN"/>
                                    <constraint firstItem="aE7-oM-MVZ" firstAttribute="leading" secondItem="FnX-MQ-9gI" secondAttribute="leading" constant="16" id="ybX-5d-bPS"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aE7-oM-MVZ" secondAttribute="bottom" constant="20" id="zlc-ym-CAF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQ5-Cj-ZPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnX-MQ-9gI" firstAttribute="leading" secondItem="XQ5-Cj-ZPr" secondAttribute="leading" id="5I4-GH-jy7"/>
                            <constraint firstItem="FnX-MQ-9gI" firstAttribute="trailing" secondItem="XQ5-Cj-ZPr" secondAttribute="trailing" id="8NQ-Zl-5Iu"/>
                            <constraint firstItem="FnX-MQ-9gI" firstAttribute="bottom" secondItem="XQ5-Cj-ZPr" secondAttribute="bottom" id="RWP-Ld-gUg"/>
                            <constraint firstItem="FnX-MQ-9gI" firstAttribute="top" secondItem="XQ5-Cj-ZPr" secondAttribute="top" id="j4F-yG-GQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirmPasswordEyeToggle" destination="OSF-74-DfO" id="Q11-sE-eBO"/>
                        <outlet property="btnCreate" destination="aE7-oM-MVZ" id="gfV-Uw-aAc"/>
                        <outlet property="btnPasswordEyeToggle" destination="vtR-Dq-Trl" id="mbP-cq-V3i"/>
                        <outlet property="lblConfirmPassword" destination="a6r-eZ-6F9" id="lQ1-HJ-aWZ"/>
                        <outlet property="lblMenaWallet" destination="L2Y-Ta-KZY" id="e3w-18-UQ1"/>
                        <outlet property="lblNowItsOpen" destination="rqL-BY-lHu" id="coX-b6-1px"/>
                        <outlet property="lblWalletPassword" destination="bmQ-7x-Nol" id="9PJ-pf-MIP"/>
                        <outlet property="txtConfirmPassword" destination="iyP-Xw-Z8X" id="WK8-y9-ICk"/>
                        <outlet property="txtWalletPassword" destination="tVy-UR-fIj" id="Al7-KC-K84"/>
                        <outlet property="viewConfirmPassword" destination="wNs-P5-iuC" id="qrn-RO-ZRy"/>
                        <outlet property="viewWalletPassword" destination="Rzw-2l-HZ1" id="F7F-n1-cdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds1-jW-SS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.9618320610687" y="-159.1549295774648"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="JVC-bV-UpE">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9p7-Ay-MDw" customClass="OnboardingViewController" customModule="Mena_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w06-bk-U30">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-7c-4x4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="jWc-js-EM1" kind="embed" id="d1L-zg-03m"/>
                                </connections>
                            </containerView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-JF-Jv8">
                                <rect key="frame" x="138.66666666666666" y="428.66666666666669" width="115.66666666666666" height="25.666666666666686"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-GY-LVH">
                                <rect key="frame" x="323" y="69" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Qz-Zc-cfe"/>
                                    <constraint firstAttribute="height" constant="30" id="7us-uK-Uqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="Primary"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-4t-GNZ">
                                <rect key="frame" x="16" y="738" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-A1-h8B">
                                        <rect key="frame" x="0.0" y="4" width="306" height="42.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="9p7-Ay-MDw" eventType="touchUpInside" id="4vF-9r-Mhz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-Jd-Zq1">
                                        <rect key="frame" x="308.66666666666669" y="0.0" width="157" height="50"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h4h-Px-lz0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" name="ButtonForground"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-VQ-2dz">
                                        <rect key="frame" x="311" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OQH-3x-6KD"/>
                                            <constraint firstAttribute="height" constant="50" id="aEH-uD-09P"/>
                                        </constraints>
                                        <state key="normal" image="buttonForward">
                                            <color key="titleColor" name="Secondry"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B61-JJ-hDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaa-7c-4x4" firstAttribute="leading" secondItem="B61-JJ-hDH" secondAttribute="leading" id="2Dt-AA-uBm"/>
                            <constraint firstAttribute="bottom" secondItem="oaa-7c-4x4" secondAttribute="bottom" id="3D4-ks-Ht1"/>
                            <constraint firstItem="oaa-7c-4x4" firstAttribute="top" secondItem="w06-bk-U30" secondAttribute="top" id="5w3-8Y-gO7"/>
                            <constraint firstItem="B61-JJ-hDH" firstAttribute="trailing" secondItem="oaa-7c-4x4" secondAttribute="trailing" id="GjZ-sd-6ZX"/>
                            <constraint firstItem="B61-JJ-hDH" firstAttribute="trailing" secondItem="1vM-4t-GNZ" secondAttribute="trailing" constant="16" id="HFb-9L-tK7"/>
                            <constraint firstItem="0Rx-JF-Jv8" firstAttribute="top" secondItem="B61-JJ-hDH" secondAttribute="top" constant="369.66666666666669" id="IbI-lr-7y9"/>
                            <constraint firstItem="W3G-Jd-Zq1" firstAttribute="width" secondItem="w06-bk-U30" secondAttribute="width" multiplier="0.4" id="NbK-uS-2oE"/>
                            <constraint firstItem="B61-JJ-hDH" firstAttribute="bottom" secondItem="1vM-4t-GNZ" secondAttribute="bottom" constant="30" id="Qb7-r8-5Dj"/>
                            <constraint firstItem="EBX-GY-LVH" firstAttribute="top" secondItem="w06-bk-U30" secondAttribute="topMargin" constant="10" id="SHc-86-1UF"/>
                            <constraint firstItem="1vM-4t-GNZ" firstAttribute="leading" secondItem="B61-JJ-hDH" secondAttribute="leading" constant="16" id="STg-6a-jtO"/>
                            <constraint firstItem="0Rx-JF-Jv8" firstAttribute="centerX" secondItem="B61-JJ-hDH" secondAttribute="centerX" id="icF-rr-FOT"/>
                            <constraint firstItem="B61-JJ-hDH" firstAttribute="trailing" secondItem="EBX-GY-LVH" secondAttribute="trailing" constant="20" id="pZv-QO-X1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="vYE-A1-h8B" id="zAE-M5-W3q"/>
                        <outlet property="btnForward" destination="m4B-VQ-2dz" id="zLY-cW-8H4"/>
                        <outlet property="btnGetStarted" destination="W3G-Jd-Zq1" id="clw-6k-2OA"/>
                        <outlet property="btnSkip" destination="EBX-GY-LVH" id="S4P-sO-8WR"/>
                        <outlet property="pageControl" destination="0Rx-JF-Jv8" id="o4W-Oe-XSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brr-Lo-MTo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-1225.3521126760563"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="nvQ-cA-Tki">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jWc-js-EM1" customClass="OnboardingPageViewController" customModule="Mena_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soO-lO-ZZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1225"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="PEk-Ua-3sT">
            <objects>
                <viewController storyboardIdentifier="onboardingContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hb-jO-o6J" customClass="OnboardingContentViewController" customModule="Mena_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEf-ng-Nuh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-dE-wqT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="isQ-7W-70h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step into the mena world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-cJ-hC6">
                                <rect key="frame" x="25" y="399" width="343" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-kv-A9z">
                                <rect key="frame" x="35" y="452.33333333333331" width="323" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stepper1" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-by-6n5">
                                <rect key="frame" x="136.66666666666666" y="818" width="119.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0G0-Oq-mZy"/>
                                    <constraint firstAttribute="width" constant="120" id="fC8-fs-xHz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2j-3H-wHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2j-3H-wHt" firstAttribute="trailing" secondItem="pJF-dE-wqT" secondAttribute="trailing" id="0ql-Sd-70r"/>
                            <constraint firstItem="UTa-kv-A9z" firstAttribute="leading" secondItem="R2j-3H-wHt" secondAttribute="leading" constant="35" id="2rI-r5-6UH"/>
                            <constraint firstItem="M5J-by-6n5" firstAttribute="bottom" secondItem="R2j-3H-wHt" secondAttribute="bottom" constant="20" id="6YG-cg-zbP"/>
                            <constraint firstItem="PD5-cJ-hC6" firstAttribute="top" secondItem="pJF-dE-wqT" secondAttribute="bottom" constant="30" id="ALb-2M-c6O"/>
                            <constraint firstItem="R2j-3H-wHt" firstAttribute="trailing" secondItem="UTa-kv-A9z" secondAttribute="trailing" constant="35" id="AcK-mH-8M9"/>
                            <constraint firstItem="PD5-cJ-hC6" firstAttribute="leading" secondItem="R2j-3H-wHt" secondAttribute="leading" constant="25" id="OQD-Er-G44"/>
                            <constraint firstItem="pJF-dE-wqT" firstAttribute="top" secondItem="hEf-ng-Nuh" secondAttribute="top" id="aHZ-At-cbU"/>
                            <constraint firstItem="pJF-dE-wqT" firstAttribute="leading" secondItem="R2j-3H-wHt" secondAttribute="leading" id="ekO-bd-rms"/>
                            <constraint firstItem="UTa-kv-A9z" firstAttribute="top" secondItem="PD5-cJ-hC6" secondAttribute="bottom" constant="25" id="lLU-G1-cgO"/>
                            <constraint firstItem="M5J-by-6n5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UTa-kv-A9z" secondAttribute="bottom" constant="20" id="mqN-tD-s3d"/>
                            <constraint firstItem="M5J-by-6n5" firstAttribute="centerX" secondItem="hEf-ng-Nuh" secondAttribute="centerX" id="p3q-zL-hiC"/>
                            <constraint firstItem="R2j-3H-wHt" firstAttribute="trailing" secondItem="PD5-cJ-hC6" secondAttribute="trailing" constant="25" id="ufK-ub-vPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgStepper" destination="M5J-by-6n5" id="CyK-yG-Dn7"/>
                        <outlet property="imgView" destination="pJF-dE-wqT" id="bmh-hg-iMR"/>
                        <outlet property="lblSubTitle" destination="UTa-kv-A9z" id="rZh-ly-qS5"/>
                        <outlet property="lblTitle" destination="PD5-cJ-hC6" id="5oz-NU-1Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muw-bE-MGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-1230.163043478261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password" width="20" height="21"/>
        <image name="Stepper1" width="86" height="8"/>
        <image name="Welcome3" width="282.66665649414062" height="210.66667175292969"/>
        <image name="buttonForward" width="83.666664123535156" height="83.666664123535156"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <namedColor name="ButtonForground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.65098039215686276" green="0.21176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondry">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackground">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
